<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f4af353674a433f8a7eadc0398d0d8b" Name="Diagram1">
        <EntityTypeShape EntityType="DeansOfficeModels.Semestr" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeansOfficeModels.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DeansOfficeModels.Semestr_Student_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>